configuration := Thruster_Configuration(300).{
	.[
		.{position = .{16.526,0    ,201.893}, direction = .{-0.288,-0.407,0.867}},
		.{position = .{-18.804,-17.226,178.966}, direction = .{-0.342,-0.553,0.76 }},
		.{position = .{3.441,39.206,212.861}, direction = .{-0.605,-0.027,0.796}},
		.{position = .{24.396,-31.821,182.347}, direction = .{-0.136,-0.592,0.794}},
		.{position = .{-45.231,8.001,183.275}, direction = .{-0.377,-0.392,0.839}},
		.{position = .{50.244,31.961,213.802}, direction = .{-0.005,-0.088,0.996}},
		.{position = .{-12.621,-46.949,159.722}, direction = .{-0.346,-0.561,0.752}},
		.{position = .{-30.735,59.178,202.879}, direction = .{-0.35 ,0.416,0.839}},
		.{position = .{66.246,-24.193,200.48 }, direction = .{-0.504,-0.199,0.84 }},
		.{position = .{-54.752,-22.601,158.418}, direction = .{-0.365,-0.564,0.741}},
		.{position = .{34.171,73.022,203.989}, direction = .{0.205,0.434,0.877}},
		.{position = .{20.138,-64.203,161.794}, direction = .{-0.348,-0.541,0.766}},
		.{position = .{-70.2  ,40.683,186.1  }, direction = .{-0.417,-0.372,0.829}},
		.{position = .{94.218,20.714,211.732}, direction = .{0.405,0.498,0.766}},
		.{position = .{-38.66 ,-54.99 ,141.562}, direction = .{-0.349,-0.57 ,0.743}},
		.{position = .{-12.332,95.169,194.369}, direction = .{-0.102,0.773,0.627}},
		.{position = .{72.982,-61.509,186.302}, direction = .{-0.244,-0.522,0.817}},
		.{position = .{-84.067,-3.477,158.557}, direction = .{-0.365,-0.564,0.741}},
		.{position = .{74.032,73.671,190.317}, direction = .{0.404,0.648,0.646}},
		.{position = .{-3.666,-79.286,140.051}, direction = .{-0.368,-0.536,0.759}},
		.{position = .{-70.705,84.728,188.794}, direction = .{-0.453,0.051,0.89 }},
		.{position = .{122.396,-16.468,205.085}, direction = .{0.448,-0.283,0.848}},
		.{position = .{-68.396,-47.589,134.447}, direction = .{-0.321,-0.577,0.751}},
		.{position = .{24.236,107.73 ,173.288}, direction = .{0.241,0.87 ,0.43 }},
		.{position = .{51.982,-90.716,159.713}, direction = .{-0.392,-0.499,0.772}},
		.{position = .{-104.958,33.485,163.942}, direction = .{-0.478,-0.345,0.808}},
		.{position = .{115.218,53.234,184.12 }, direction = .{0.435,0.638,0.635}},
		.{position = .{-33.888,-80.975,124.217}, direction = .{-0.361,-0.508,0.782}},
		.{position = .{-42.248,117.457,172.412}, direction = .{0.155,0.832,0.533}},
		.{position = .{126.456,-66.461,192.705}, direction = .{0.055,-0.489,0.87 }},
		.{position = .{-99.124,-26.128,135.114}, direction = .{-0.322,-0.483,0.814}},
		.{position = .{66.276,103.073,157.898}, direction = .{0.358,0.786,0.504}},
		.{position = .{17.97 ,-104.562,133.7  }, direction = .{-0.397,-0.486,0.778}},
		.{position = .{-107.735,83.435,168.012}, direction = .{-0.551,0.072,0.831}},
		.{position = .{150.33 ,12.455,182.042}, direction = .{0.612,0.621,0.49 }},
		.{position = .{-67.116,-72.552,116.785}, direction = .{-0.293,-0.557,0.777}},
		.{position = .{0.614,125.784,145.576}, direction = .{0.136,0.939,0.316}},
		.{position = .{97.807,-107.819,165.063}, direction = .{-0.214,-0.608,0.764}},
		.{position = .{-128.001,11.863,142.849}, direction = .{-0.508,-0.303,0.806}},
		.{position = .{111.444,84.583,152.405}, direction = .{0.497,0.674,0.546}},
		.{position = .{-19.26 ,-105.873,114.94 }, direction = .{-0.368,-0.493,0.789}},
		.{position = .{-78.576,124.867,154.548}, direction = .{-0.111,0.821,0.559}},
		.{position = .{168.855,-46.274,179.913}, direction = .{0.601,0.155,0.784}},
		.{position = .{-103.108,-52.913,116.847}, direction = .{-0.261,-0.526,0.81 }},
		.{position = .{45.332,122.281,129.033}, direction = .{0.203,0.921,0.333}},
		.{position = .{52.408,-128.739,134.981}, direction = .{-0.384,-0.471,0.794}},
		.{position = .{-140.336,66.51 ,148.044}, direction = .{-0.544,0.075,0.836}},
		.{position = .{155.441,47.925,152.24 }, direction = .{0.593,0.63 ,0.501}},
		.{position = .{-57.228,-97.648,104.017}, direction = .{-0.285,-0.495,0.821}},
		.{position = .{-29.579,137.737,127.146}, direction = .{0.192,0.904,0.383}},
		.{position = .{145.626,-103.446,158.341}, direction = .{0.705,-0.604,0.371}},
		.{position = .{-138.973,-17.322,121.94 }, direction = .{-0.335,-0.423,0.842}},
		.{position = .{94.307,110.797,124.45 }, direction = .{0.331,0.858,0.393}},
		.{position = .{4.788,-131.336,110.437}, direction = .{-0.349,-0.478,0.806}},
		.{position = .{-118.97 ,120.722,139.936}, direction = .{-0.458,0.527,0.716}},
		.{position = .{183.335,-9.375,148.922}, direction = .{0.933,-0.016,0.359}},
		.{position = .{-97.482,-80.547,100.802}, direction = .{-0.266,-0.499,0.825}},
		.{position = .{18.894,135.425,107.111}, direction = .{0.186,0.927,0.325}},
		.{position = .{99.274,-144.176,134.754}, direction = .{-0.062,-0.745,0.664}},
		.{position = .{-166.179,38.237,129.006}, direction = .{-0.545,-0.246,0.802}},
		.{position = .{143.74 ,81.436,122.834}, direction = .{0.618,0.637,0.462}},
		.{position = .{-40.188,-123.884,95.171}, direction = .{-0.356,-0.454,0.817}},
		.{position = .{-67.164,147.252,116.236}, direction = .{0.046,0.871,0.489}},
		.{position = .{173.939,-73.791,133.366}, direction = .{0.909,-0.397,0.126}},
		.{position = .{-141.388,-50.077,104.056}, direction = .{-0.29 ,-0.491,0.822}},
		.{position = .{68.336,128.497,99.23 }, direction = .{0.186,0.918,0.35 }},
		.{position = .{40.829,-158.011,109.359}, direction = .{-0.33 ,-0.534,0.778}},
		.{position = .{-158.525,103.028,124.508}, direction = .{-0.525,0.505,0.686}},
		.{position = .{179.607,29.968,117.848}, direction = .{0.867,0.093,0.49 }},
		.{position = .{-85.061,-108.733,87.803}, direction = .{-0.269,-0.487,0.831}},
		.{position = .{-11.489,147.378,92.391}, direction = .{0.225,0.898,0.378}},
		.{position = .{139.207,-130.044,116.995}, direction = .{0.762,-0.625,0.167}},
		.{position = .{-181.823,1.776,109.727}, direction = .{-0.485,-0.199,0.851}},
		.{position = .{123.779,111.192,98.652}, direction = .{0.428,0.769,0.475}},
		.{position = .{-14.894,-152.592,89.307}, direction = .{-0.334,-0.534,0.777}},
		.{position = .{-112.57 ,149.829,107.24 }, direction = .{-0.262,0.75 ,0.608}},
		.{position = .{191.188,-35.746,109.33 }, direction = .{0.982,-0.143,0.125}},
		.{position = .{-133.696,-83.223,86.947}, direction = .{-0.289,-0.495,0.82 }},
		.{position = .{39.438,141.2  ,79.493}, direction = .{0.198,0.897,0.395}},
		.{position = .{86.712,-171.02 ,102.101}, direction = .{0.133,-0.868,0.478}},
		.{position = .{-192.65 ,72.491,107.62 }, direction = .{-0.651,0.172,0.739}},
		.{position = .{171.491,68.838,94.857}, direction = .{0.754,0.553,0.355}},
		.{position = .{-66.297,-138.14 ,77.211}, direction = .{-0.354,-0.574,0.738}},
		.{position = .{-48.811,161.103,83.258}, direction = .{0.144,0.845,0.516}},
		.{position = .{165.018,-97.79 ,93.106}, direction = .{0.867,-0.495,0.052}},
		.{position = .{-183.693,-38.505,89.391}, direction = .{-0.478,-0.321,0.818}},
		.{position = .{94.311,131.402,75.578}, direction = .{0.257,0.908,0.331}},
		.{position = .{21.576,-180.265,83.214}, direction = .{-0.253,-0.685,0.684}},
		.{position = .{-159.488,137.092,94.539}, direction = .{-0.386,0.694,0.607}},
		.{position = .{196.949,6.217,86.854}, direction = .{0.944,0.317,0.09 }},
		.{position = .{-118.26 ,-115.41 ,71.404}, direction = .{-0.321,-0.568,0.758}},
		.{position = .{8.672,154.86 ,65.692}, direction = .{0.227,0.876,0.426}},
		.{position = .{125.722,-153.687,82.41 }, direction = .{0.759,-0.646,0.081}},
		.{position = .{-217.63 ,31.448,89.411}, direction = .{-0.794,-0.104,0.6  }},
		.{position = .{151.493,103.229,73.01 }, direction = .{0.699,0.651,0.296}},
		.{position = .{-39.305,-167.105,66.947}, direction = .{-0.351,-0.597,0.722}},
		.{position = .{-96.186,171.724,75.144}, direction = .{0.01 ,0.864,0.504}},
		.{position = .{183.822,-60.626,72.321}, direction = .{0.93 ,-0.366,0.017}},
		.{position = .{-176.272,-79.369,70.668}, direction = .{-0.369,-0.523,0.768}},
		.{position = .{62.724,145.855,56.766}, direction = .{0.208,0.895,0.393}},
		.{position = .{66.799,-191.569,70.924}, direction = .{0.272,-0.924,0.269}},
		.{position = .{-202.496,108.957,78.57 }, direction = .{-0.69 ,0.483,0.539}},
		.{position = .{192.134,48.653,66.168}, direction = .{0.915,0.372,0.158}},
		.{position = .{-95.082,-144.747,56.469}, direction = .{-0.408,-0.715,0.568}},
		.{position = .{-27.652,170.864,55.099}, direction = .{0.243,0.814,0.528}},
		.{position = .{153.084,-120.959,60.61 }, direction = .{0.847,-0.524,0.09 }},
		.{position = .{-223.274,-16.302,67.837}, direction = .{-0.714,-0.357,0.602}},
		.{position = .{121.643,128.946,52.372}, direction = .{0.45 ,0.865,0.221}},
		.{position = .{-2.842,-194.366,55.965}, direction = .{-0.332,-0.813,0.478}},
		.{position = .{-149.532,168.103,63.089}, direction = .{-0.275,0.774,0.571}},
		.{position = .{197.883,-20.291,54.299}, direction = .{0.975,-0.211,0.076}},
		.{position = .{-154.598,-114.977,51.165}, direction = .{-0.425,-0.683,0.594}},
		.{position = .{30.999,161.459,42.45 }, direction = .{0.224,0.844,0.488}},
		.{position = .{107.425,-174.469,51.401}, direction = .{0.6  ,-0.793,0.105}},
		.{position = .{-233.632,66.486,59.169}, direction = .{-0.903,0.272,0.333}},
		.{position = .{173.665,86.996,45.905}, direction = .{0.794,0.596,0.12 }},
		.{position = .{-65.662,-171.948,42.172}, direction = .{-0.454,-0.806,0.379}},
		.{position = .{-75.114,189.803,45.303}, direction = .{0.195,0.806,0.559}},
		.{position = .{174.353,-84.72 ,41.636}, direction = .{0.897,-0.438,0.057}},
		.{position = .{-214.845,-63.957,46.552}, direction = .{-0.759,-0.508,0.408}},
		.{position = .{88.412,147.535,34.5  }, direction = .{0.359,0.86 ,0.362}},
		.{position = .{42.39 ,-207.231,40.935}, direction = .{0.011,-0.982,0.187}},
		.{position = .{-197.327,143.083,45.457}, direction = .{-0.692,0.617,0.374}},
		.{position = .{202.261,23.207,36.542}, direction = .{0.995,0.052,0.088}},
		.{position = .{-123.81 ,-142.612,32.58 }, direction = .{-0.468,-0.812,0.348}},
		.{position = .{-4.822,180.529,29.898}, direction = .{0.256,0.801,0.542}},
		.{position = .{139.636,-144.48 ,31.873}, direction = .{0.817,-0.573,0.062}},
		.{position = .{-245.195,14.94 ,37.269}, direction = .{-0.948,-0.025,0.317}},
		.{position = .{144.921,117.382,27.01 }, direction = .{0.613,0.789,0.046}},
		.{position = .{-29.582,-197.929,27.61 }, direction = .{-0.346,-0.854,0.39 }},
		.{position = .{-132.389,196.34 ,31.048}, direction = .{-0.224,0.856,0.466}},
		.{position = .{191.223,-45.97 ,24.443}, direction = .{0.932,-0.351,0.091}},
		.{position = .{-189.085,-104.707,25.39 }, direction = .{-0.587,-0.803,0.108}},
		.{position = .{55.908,166.792,19.469}, direction = .{0.285,0.844,0.455}},
		.{position = .{85.602,-192.638,21.9  }, direction = .{0.563,-0.824,0.057}},
		.{position = .{-230.618,100.505,24.433}, direction = .{-0.92 ,0.39 ,-0.025}},
		.{position = .{191.809,65.841,18.326}, direction = .{0.824,0.562,0.071}},
		.{position = .{-91.224,-167.562,15.954}, direction = .{-0.502,-0.835,0.225}},
		.{position = .{-50.507,203.658,16.134}, direction = .{0.209,0.804,0.556}},
		.{position = .{164.954,-109.506,13.894}, direction = .{0.877,-0.461,0.139}},
		.{position = .{-236.8  ,-37.145,15.211}, direction = .{-0.977,-0.212,0.018}},
		.{position = .{113.107,141.71 ,10.291}, direction = .{0.495,0.858,0.141}},
		.{position = .{14.526,-213.188,10.697}, direction = .{0.011,-0.984,0.179}},
		.{position = .{-182.18 ,173.542,10.913}, direction = .{-0.704,0.686,0.185}},
		.{position = .{205.111,-4.007,7.527}, direction = .{0.966,-0.246,0.086}},
		.{position = .{-151.079,-133.073,6.043}, direction = .{-0.502,-0.855,0.13 }},
		.{position = .{20.458,190.405,4.47 }, direction = .{0.292,0.765,0.575}},
		.{position = .{122.483,-166.371,3.444}, direction = .{0.633,-0.774,0.028}},
		.{position = .{-244.194,48.129,2.489}, direction = .{-0.978,0.201,-0.06 }},
		.{position = .{164.323,100.081,0.641}, direction = .{0.679,0.734,-0.02 }},
		.{position = .{-56.1  ,-193.561,-0.672}, direction = .{-0.439,-0.876,0.199}},
		.{position = .{-108.705,219.692,-2.451}, direction = .{-0.232,0.948,0.217}},
		.{position = .{184.185,-71.367,-3.293}, direction = .{0.921,-0.371,0.124}},
		.{position = .{-211.642,-82.572,-5.302}, direction = .{-0.781,-0.604,-0.159}},
		.{position = .{82.398,167.476,-5.602}, direction = .{0.47 ,0.797,0.379}},
		.{position = .{59.865,-204.774,-7.828}, direction = .{0.344,-0.939,-0.014}},
		.{position = .{-214.012,129.664,-10.853}, direction = .{-0.872,0.392,-0.294}},
		.{position = .{205.406,40.979,-10.486}, direction = .{0.961,0.265,0.077}},
		.{position = .{-115.811,-158.076,-11.122}, direction = .{-0.579,-0.81 ,0.099}},
		.{position = .{-23.841,217.144,-13.863}, direction = .{0.262,0.829,0.494}},
		.{position = .{154.073,-135.076,-14.378}, direction = .{0.762,-0.641,0.097}},
		.{position = .{-238.642,-5.201,-18.354}, direction = .{-0.94 ,-0.183,-0.287}},
		.{position = .{134.329,128.556,-15.548}, direction = .{0.641,0.764,0.072}},
		.{position = .{-14.054,-213.37 ,-19.323}, direction = .{-0.167,-0.969,0.18 }},
		.{position = .{-157.549,196.479,-24.46 }, direction = .{-0.685,0.714,-0.146}},
		.{position = .{199.917,-30.884,-21.016}, direction = .{0.985,-0.164,0.05 }},
		.{position = .{-174.74 ,-116.587,-23.248}, direction = .{-0.648,-0.757,-0.089}},
		.{position = .{48.427,197.228,-23.856}, direction = .{0.494,0.782,0.379}},
		.{position = .{100.051,-182.764,-25.895}, direction = .{0.515,-0.856,-0.041}},
		.{position = .{-227.22 ,77.391,-31.472}, direction = .{-0.92 ,0.216,-0.327}},
		.{position = .{183.104,80.291,-27.583}, direction = .{0.793,0.609,-0.005}},
		.{position = .{-81.463,-184.446,-29.203}, direction = .{-0.554,-0.814,0.175}},
		.{position = .{-77.863,230.516,-36.914}, direction = .{-0.178,0.976,-0.124}},
		.{position = .{176.853,-97.398,-32.026}, direction = .{0.928,-0.372,0.012}},
		.{position = .{-219.434,-53.291,-37.385}, direction = .{-0.836,-0.392,-0.383}},
		.{position = .{105.624,157.444,-32.707}, direction = .{0.69 ,0.714,0.121}},
		.{position = .{31.967,-210.454,-38.208}, direction = .{0.172,-0.972,-0.162}},
		.{position = .{-186.149,150.08 ,-44.593}, direction = .{-0.693,0.491,-0.527}},
		.{position = .{207.987,13.145,-40.331}, direction = .{0.997,-0.044,-0.064}},
		.{position = .{-138.424,-143.892,-40.05 }, direction = .{-0.589,-0.808,0.004}},
		.{position = .{5.527,226.613,-47.075}, direction = .{0.366,0.862,0.351}},
		.{position = .{135.313,-155.133,-44.215}, direction = .{0.637,-0.764,-0.101}},
		.{position = .{-225.346,25.319,-50.328}, direction = .{-0.845,0.059,-0.531}},
		.{position = .{153.164,111.617,-43.423}, direction = .{0.724,0.69 ,0.024}},
		.{position = .{-42.496,-210.167,-50.675}, direction = .{-0.44 ,-0.885,0.152}},
		.{position = .{-122.954,204.129,-58.046}, direction = .{-0.433,0.541,-0.721}},
		.{position = .{191.452,-56.51 ,-50.079}, direction = .{0.912,-0.309,-0.268}},
		.{position = .{-189.741,-92.742,-54.53 }, direction = .{-0.765,-0.592,-0.253}},
		.{position = .{74.974,190.741,-54.426}, direction = .{0.589,0.772,0.238}},
		.{position = .{73.499,-191.121,-55.895}, direction = .{0.415,-0.871,-0.264}},
		.{position = .{-200.324,99.754,-62.753}, direction = .{-0.73 ,0.381,-0.568}},
		.{position = .{198.374,56.937,-59.419}, direction = .{0.926,0.371,-0.069}},
		.{position = .{-105.416,-172.076,-59.619}, direction = .{-0.634,-0.772,0.033}},
		.{position = .{-44.353,228.152,-70.429}, direction = .{-0.159,0.918,-0.363}},
		.{position = .{160.844,-119.043,-62.163}, direction = .{0.816,-0.444,-0.37 }},
		.{position = .{-212.268,-22.264,-67.942}, direction = .{-0.822,-0.136,-0.553}},
		.{position = .{125.463,141.715,-61.715}, direction = .{0.736,0.673,0.07 }},
		.{position = .{3.64 ,-214.104,-71.488}, direction = .{-0.082,-0.986,-0.146}},
		.{position = .{-148.798,157.018,-73.915}, direction = .{-0.482,0.434,-0.761}},
		.{position = .{198.177,-14.019,-69.452}, direction = .{0.798,-0.382,-0.466}},
		.{position = .{-157.27 ,-124.86 ,-71.797}, direction = .{-0.68 ,-0.723,-0.123}},
		.{position = .{34.982,219.381,-81.209}, direction = .{0.306,0.95 ,0.065}},
		.{position = .{107.999,-163.582,-73.238}, direction = .{0.517,-0.769,-0.377}},
		.{position = .{-200.021,50.143,-78.726}, direction = .{-0.685,0.203,-0.7  }},
		.{position = .{171.143,92.613,-75.889}, direction = .{0.782,0.619,-0.07 }},
		.{position = .{-68.817,-198.799,-83.784}, direction = .{-0.416,-0.898,-0.14 }},
		.{position = .{-84.446,195.15 ,-86.462}, direction = .{-0.405,0.484,-0.776}},
		.{position = .{172.442,-77.164,-78.409}, direction = .{0.793,-0.308,-0.526}},
		.{position = .{-190.234,-63.23 ,-84.905}, direction = .{-0.835,-0.308,-0.457}},
		.{position = .{97.093,174.291,-86.212}, direction = .{0.741,0.67 ,0.033}},
		.{position = .{45.549,-191.605,-86.809}, direction = .{0.324,-0.827,-0.459}},
		.{position = .{-161.756,109.659,-87.846}, direction = .{-0.448,0.299,-0.843}},
		.{position = .{196.363,28.828,-90.968}, direction = .{0.857,-0.123,-0.501}},
		.{position = .{-125.223,-153.785,-92.668}, direction = .{-0.71 ,-0.684,-0.17 }},
		.{position = .{-12.419,212.915,-101.579}, direction = .{-0.313,0.827,-0.467}},
		.{position = .{132.352,-128.565,-89.562}, direction = .{0.594,-0.56 ,-0.578}},
		.{position = .{-190.448,5.57 ,-94.235}, direction = .{-0.643,0.101,-0.759}},
		.{position = .{142.929,123.451,-95.168}, direction = .{0.754,0.656,0.007}},
		.{position = .{-24.143,-205.76 ,-106.345}, direction = .{0.093,-0.97 ,-0.225}},
		.{position = .{-109.418,151.725,-97.805}, direction = .{-0.425,0.373,-0.825}},
		.{position = .{175.303,-36.333,-95.329}, direction = .{0.807,-0.21 ,-0.551}},
		.{position = .{-164.211,-97.828,-103.644}, direction = .{-0.755,-0.524,-0.395}},
		.{position = .{60.011,199.74 ,-115.147}, direction = .{0.571,0.794,-0.209}},
		.{position = .{78.512,-162.623,-101.507}, direction = .{0.47 ,-0.679,-0.564}},
		.{position = .{-163.449,65.164,-100.69 }, direction = .{-0.46 ,0.241,-0.854}},
		.{position = .{179.708,68.098,-111.943}, direction = .{0.877,0.267,-0.399}},
		.{position = .{-90.419,-179.335,-119.079}, direction = .{-0.647,-0.666,-0.373}},
		.{position = .{-50.901,180.645,-113.255}, direction = .{-0.41 ,0.493,-0.767}},
		.{position = .{143.279,-88.733,-103.502}, direction = .{0.611,-0.342,-0.714}},
		.{position = .{-173.628,-32.88 ,-110.446}, direction = .{-0.666,0.024,-0.746}},
		.{position = .{113.815,152.23 ,-120.889}, direction = .{0.731,0.666,-0.15 }},
		.{position = .{18.5  ,-185.036,-120.352}, direction = .{0.474,-0.747,-0.466}},
		.{position = .{-122.251,109.308,-107.998}, direction = .{-0.418,0.296,-0.859}},
		.{position = .{173.756,2.09 ,-116.441}, direction = .{0.715,-0.207,-0.667}},
		.{position = .{-133.495,-125.282,-124.823}, direction = .{-0.723,-0.452,-0.522}},
		.{position = .{14.426,190.775,-132.724}, direction = .{0.011,0.682,-0.732}},
		.{position = .{100.852,-128.304,-115.192}, direction = .{0.511,-0.553,-0.658}},
		.{position = .{-157.062,25.827,-114.315}, direction = .{-0.461,0.209,-0.863}},
		.{position = .{153.611,100.349,-134.078}, direction = .{0.711,0.492,-0.503}},
		.{position = .{-47.789,-186.735,-143.316}, direction = .{-0.349,-0.642,-0.682}},
		.{position = .{-75.247,140.719,-120.725}, direction = .{-0.448,0.367,-0.815}},
		.{position = .{145.837,-51.277,-119.005}, direction = .{0.585,-0.329,-0.741}},
		.{position = .{-151.355,-64.625,-128.918}, direction = .{-0.722,-0.158,-0.673}},
		.{position = .{76.258,168.224,-147.234}, direction = .{0.429,0.706,-0.563}},
		.{position = .{50.592,-154.714,-132.049}, direction = .{0.417,-0.573,-0.706}},
		.{position = .{-125.437,70.677,-118.871}, direction = .{-0.473,0.275,-0.837}},
		.{position = .{162.255,37.73 ,-139.983}, direction = .{0.718,-0.209,-0.664}},
		.{position = .{-98.694,-144.034,-149.345}, direction = .{-0.605,-0.39 ,-0.694}},
		.{position = .{-22.443,158.215,-139.137}, direction = .{-0.35 ,0.415,-0.84 }},
		.{position = .{111.492,-91.688,-127.956}, direction = .{0.578,-0.332,-0.745}},
		.{position = .{-143.852,-7.691,-130.016}, direction = .{-0.536,0.141,-0.832}},
		.{position = .{119.826,122.164,-157.264}, direction = .{0.655,0.518,-0.55 }},
		.{position = .{-5.664,-166.087,-155.537}, direction = .{0.154,-0.696,-0.701}},
		.{position = .{-87.944,102.836,-128.991}, direction = .{-0.47 ,0.315,-0.824}},
		.{position = .{140.642,-17.203,-137.596}, direction = .{0.67 ,-0.264,-0.694}},
		.{position = .{-122.6  ,-87.513,-149.034}, direction = .{-0.599,-0.112,-0.793}},
		.{position = .{33.036,155.593,-160.371}, direction = .{-0.132,0.536,-0.834}},
		.{position = .{70.797,-120.161,-143.316}, direction = .{0.555,-0.411,-0.723}},
		.{position = .{-120.694,36.902,-132.211}, direction = .{-0.476,0.248,-0.844}},
		.{position = .{136.837,65.246,-161.922}, direction = .{0.588,0.043,-0.808}},
		.{position = .{-58.581,-144.865,-170.22 }, direction = .{-0.363,-0.358,-0.86 }},
		.{position = .{-45.98 ,123.164,-146.091}, direction = .{-0.495,0.329,-0.805}},
		.{position = .{112.061,-57.184,-142.653}, direction = .{0.558,-0.319,-0.766}},
		.{position = .{-123.065,-34.033,-147.773}, direction = .{-0.514,0.145,-0.845}},
		.{position = .{78.294,125.061,-174.345}, direction = .{0.169,0.323,-0.931}},
		.{position = .{24.634,-133.674,-164.036}, direction = .{0.424,-0.429,-0.798}},
		.{position = .{-90.577,68.408,-139.952}, direction = .{-0.505,0.295,-0.811}},
		.{position = .{125.41 ,11.917,-158.752}, direction = .{0.522,-0.23 ,-0.821}},
		.{position = .{-88.531,-98.04 ,-170.209}, direction = .{-0.412,-0.102,-0.906}},
		.{position = .{-0.913,126.223,-166.375}, direction = .{-0.417,0.367,-0.832}},
		.{position = .{78.608,-84.579,-155.759}, direction = .{0.563,-0.317,-0.763}},
		.{position = .{-107.573,8.653,-149.064}, direction = .{-0.516,0.256,-0.818}},
		.{position = .{100.17 ,77.954,-179.616}, direction = .{0.416,0.049,-0.908}},
		.{position = .{-21.001,-123.912,-182.317}, direction = .{0.011,-0.38 ,-0.925}},
		.{position = .{-56.262,87.067,-154.26 }, direction = .{-0.499,0.297,-0.814}},
		.{position = .{100.895,-26.343,-159.291}, direction = .{0.424,-0.353,-0.834}},
		.{position = .{-94.596,-49.994,-167.907}, direction = .{-0.529,0.133,-0.838}},
		.{position = .{37.849,106.02 ,-181.645}, direction = .{-0.142,0.29 ,-0.946}},
		.{position = .{40.85 ,-96.973,-174.741}, direction = .{0.393,-0.287,-0.874}},
		.{position = .{-82.464,37.871,-155.246}, direction = .{-0.479,0.253,-0.84 }},
		.{position = .{96.148,30.925,-178.215}, direction = .{0.447,-0.155,-0.881}},
		.{position = .{-51.025,-89.526,-187.772}, direction = .{-0.395,-0.087,-0.915}},
		.{position = .{-20.188,88.789,-171.591}, direction = .{-0.395,0.297,-0.869}},
		.{position = .{72.419,-50.134,-171.923}, direction = .{0.524,-0.055,-0.85 }},
		.{position = .{-82.099,-11.24 ,-167.835}, direction = .{-0.494,0.07 ,-0.867}},
		.{position = .{57.632,69.399,-189.977}, direction = .{0.226,0.121,-0.967}},
		.{position = .{4.275,-87.977,-193.323}, direction = .{0.023,-0.297,-0.954}},
		.{position = .{-52.221,51.727,-168.591}, direction = .{-0.486,0.25 ,-0.838}},
		.{position = .{75.657,-2.957,-182.057}, direction = .{0.578,-0.175,-0.797}},
		.{position = .{-55.998,-47.42 ,-185.663}, direction = .{-0.494,0.07 ,-0.867}},
		.{position = .{8.834,69.425,-187.173}, direction = .{-0.047,0.202,-0.978}},
		.{position = .{38.074,-53.883,-187.553}, direction = .{0.244,-0.038,-0.969}},
		.{position = .{-56.865,12.362,-177.049}, direction = .{-0.382,0.212,-0.899}},
		.{position = .{50.708,29.542,-192.806}, direction = .{0.312,-0.035,-0.949}},
		.{position = .{-16.228,-52.171,-196.17 }, direction = .{-0.093,-0.107,-0.99 }},
		.{position = .{-19.735,41.919,-184.867}, direction = .{-0.345,0.225,-0.911}},
		.{position = .{39.108,-16.039,-192.226}, direction = .{0.077,-0.193,-0.978}},
		.{position = .{-32.681,-12.023,-188.335}, direction = .{-0.387,-0.153,-0.909}},
		.{position = .{12.706,24.604,-194.335}, direction = .{0.078,0.122,-0.989}},
		.{position = .{12.706,24.604,-194.335}, direction = .{0.078,0.122,-0.989}},
	]
};
